@font-face {
  font-family: "toga-icons";
  font-display: block;
  src: url("toga-icons.eot?868a651e2bef4d0ff689085fd1480378?#iefix") format("embedded-opentype"),
url("toga-icons.woff2?868a651e2bef4d0ff689085fd1480378") format("woff2"),
url("toga-icons.woff?868a651e2bef4d0ff689085fd1480378") format("woff");
}

.toga-icon {
  display: inline-block;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toga-icon:before {
  font-family: toga-icons !important;
  font-style: normal;
  font-weight: normal !important;
  vertical-align: top;
}

.toga-icon-apps:before {
  content: "\f101";
}
.toga-icon-arrow-down:before {
  content: "\f102";
}
.toga-icon-arrow-grow:before {
  content: "\f103";
}
.toga-icon-arrow-left:before {
  content: "\f104";
}
.toga-icon-arrow-redo:before {
  content: "\f105";
}
.toga-icon-arrow-right:before {
  content: "\f106";
}
.toga-icon-arrow-shrink:before {
  content: "\f107";
}
.toga-icon-arrow-undo:before {
  content: "\f108";
}
.toga-icon-arrow-up-right:before {
  content: "\f109";
}
.toga-icon-arrow-up:before {
  content: "\f10a";
}
.toga-icon-beta:before {
  content: "\f10b";
}
.toga-icon-bookmark-fill:before {
  content: "\f10c";
}
.toga-icon-bookmark-outline-add:before {
  content: "\f10d";
}
.toga-icon-bookmark-outline:before {
  content: "\f10e";
}
.toga-icon-bullet:before {
  content: "\f10f";
}
.toga-icon-caret-fill-down:before {
  content: "\f110";
}
.toga-icon-caret-fill-left:before {
  content: "\f111";
}
.toga-icon-caret-fill-right:before {
  content: "\f112";
}
.toga-icon-caret-fill-up-down:before {
  content: "\f113";
}
.toga-icon-caret-fill-up:before {
  content: "\f114";
}
.toga-icon-caret-stroke-down:before {
  content: "\f115";
}
.toga-icon-caret-stroke-left:before {
  content: "\f116";
}
.toga-icon-caret-stroke-right:before {
  content: "\f117";
}
.toga-icon-caret-stroke-up:before {
  content: "\f118";
}
.toga-icon-certificate:before {
  content: "\f119";
}
.toga-icon-checkbox-empty:before {
  content: "\f11a";
}
.toga-icon-checkbox-indeterminate:before {
  content: "\f11b";
}
.toga-icon-checkbox-selected:before {
  content: "\f11c";
}
.toga-icon-checkmark:before {
  content: "\f11d";
}
.toga-icon-circle-fill-check:before {
  content: "\f11e";
}
.toga-icon-circle-fill-dash:before {
  content: "\f11f";
}
.toga-icon-circle-fill-info:before {
  content: "\f120";
}
.toga-icon-circle-fill-x:before {
  content: "\f121";
}
.toga-icon-circle-outline-info:before {
  content: "\f122";
}
.toga-icon-circle-outline-play:before {
  content: "\f123";
}
.toga-icon-circle-outline-price:before {
  content: "\f124";
}
.toga-icon-circle-slash:before {
  content: "\f125";
}
.toga-icon-cog:before {
  content: "\f126";
}
.toga-icon-column-select:before {
  content: "\f127";
}
.toga-icon-connection:before {
  content: "\f128";
}
.toga-icon-content-assignment:before {
  content: "\f129";
}
.toga-icon-content-audio:before {
  content: "\f12a";
}
.toga-icon-content-discussions:before {
  content: "\f12b";
}
.toga-icon-content-download:before {
  content: "\f12c";
}
.toga-icon-content-exam:before {
  content: "\f12d";
}
.toga-icon-content-live:before {
  content: "\f12e";
}
.toga-icon-content-multimedia:before {
  content: "\f12f";
}
.toga-icon-content-pdf:before {
  content: "\f130";
}
.toga-icon-content-presentation:before {
  content: "\f131";
}
.toga-icon-content-quiz:before {
  content: "\f132";
}
.toga-icon-content-survey:before {
  content: "\f133";
}
.toga-icon-content-text:before {
  content: "\f134";
}
.toga-icon-content-video:before {
  content: "\f135";
}
.toga-icon-data-download:before {
  content: "\f136";
}
.toga-icon-data-export:before {
  content: "\f137";
}
.toga-icon-data-import:before {
  content: "\f138";
}
.toga-icon-discussions:before {
  content: "\f139";
}
.toga-icon-document:before {
  content: "\f13a";
}
.toga-icon-download:before {
  content: "\f13b";
}
.toga-icon-ellipsis-v:before {
  content: "\f13c";
}
.toga-icon-enrollment-add:before {
  content: "\f13d";
}
.toga-icon-enrollment-remove:before {
  content: "\f13e";
}
.toga-icon-envelope:before {
  content: "\f13f";
}
.toga-icon-eye-slash:before {
  content: "\f140";
}
.toga-icon-eye:before {
  content: "\f141";
}
.toga-icon-filter:before {
  content: "\f142";
}
.toga-icon-flag:before {
  content: "\f143";
}
.toga-icon-folder:before {
  content: "\f144";
}
.toga-icon-graph-bar:before {
  content: "\f145";
}
.toga-icon-group-add:before {
  content: "\f146";
}
.toga-icon-group-remove:before {
  content: "\f147";
}
.toga-icon-handle-drag:before {
  content: "\f148";
}
.toga-icon-header:before {
  content: "\f149";
}
.toga-icon-heart-fill:before {
  content: "\f14a";
}
.toga-icon-heart-outline:before {
  content: "\f14b";
}
.toga-icon-home:before {
  content: "\f14c";
}
.toga-icon-icon-communities:before {
  content: "\f14d";
}
.toga-icon-image:before {
  content: "\f14e";
}
.toga-icon-key:before {
  content: "\f14f";
}
.toga-icon-link:before {
  content: "\f150";
}
.toga-icon-location:before {
  content: "\f151";
}
.toga-icon-lock:before {
  content: "\f152";
}
.toga-icon-magnifying-glass:before {
  content: "\f153";
}
.toga-icon-menu:before {
  content: "\f154";
}
.toga-icon-message:before {
  content: "\f155";
}
.toga-icon-minus:before {
  content: "\f156";
}
.toga-icon-new-window:before {
  content: "\f157";
}
.toga-icon-page-duplicate:before {
  content: "\f158";
}
.toga-icon-page-new:before {
  content: "\f159";
}
.toga-icon-page:before {
  content: "\f15a";
}
.toga-icon-pencil:before {
  content: "\f15b";
}
.toga-icon-people:before {
  content: "\f15c";
}
.toga-icon-pin:before {
  content: "\f15d";
}
.toga-icon-plane:before {
  content: "\f15e";
}
.toga-icon-play:before {
  content: "\f15f";
}
.toga-icon-plus:before {
  content: "\f160";
}
.toga-icon-radio-empty:before {
  content: "\f161";
}
.toga-icon-radio-selected:before {
  content: "\f162";
}
.toga-icon-record:before {
  content: "\f163";
}
.toga-icon-redirect:before {
  content: "\f164";
}
.toga-icon-refresh:before {
  content: "\f165";
}
.toga-icon-reply:before {
  content: "\f166";
}
.toga-icon-report:before {
  content: "\f167";
}
.toga-icon-share:before {
  content: "\f168";
}
.toga-icon-shield:before {
  content: "\f169";
}
.toga-icon-smiley-face:before {
  content: "\f16a";
}
.toga-icon-social-apple:before {
  content: "\f16b";
}
.toga-icon-social-facebook:before {
  content: "\f16c";
}
.toga-icon-social-google-colorized:before {
  content: "\f16d";
}
.toga-icon-social-google:before {
  content: "\f16e";
}
.toga-icon-social-linkedIn:before {
  content: "\f16f";
}
.toga-icon-social-spotify:before {
  content: "\f170";
}
.toga-icon-social-twitter:before {
  content: "\f171";
}
.toga-icon-social-udemy:before {
  content: "\f172";
}
.toga-icon-social-x:before {
  content: "\f173";
}
.toga-icon-speaker:before {
  content: "\f174";
}
.toga-icon-star-fill:before {
  content: "\f175";
}
.toga-icon-star-outline:before {
  content: "\f176";
}
.toga-icon-stop-sign:before {
  content: "\f177";
}
.toga-icon-system-calendar:before {
  content: "\f178";
}
.toga-icon-trash-can:before {
  content: "\f179";
}
.toga-icon-trophy:before {
  content: "\f17a";
}
.toga-icon-upgrade:before {
  content: "\f17b";
}
.toga-icon-user-login:before {
  content: "\f17c";
}
.toga-icon-user-logout:before {
  content: "\f17d";
}
.toga-icon-view-device-desktop:before {
  content: "\f17e";
}
.toga-icon-view-device-phone:before {
  content: "\f17f";
}
.toga-icon-view-grid:before {
  content: "\f180";
}
.toga-icon-view-list:before {
  content: "\f181";
}
.toga-icon-view-menu:before {
  content: "\f182";
}
.toga-icon-warning:before {
  content: "\f183";
}
.toga-icon-webhook:before {
  content: "\f184";
}
.toga-icon-window-maximize:before {
  content: "\f185";
}
.toga-icon-window-minimize:before {
  content: "\f186";
}
.toga-icon-x-dismiss:before {
  content: "\f187";
}
